<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Pet View Controller-->
        <scene sceneID="dIx-Sz-9qV">
            <objects>
                <viewController storyboardIdentifier="MyPetViewController" id="2Yn-kM-jwy" customClass="MyPetViewController" customModule="PetClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFX-7e-cfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-9K-7sC">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-WV-ppo">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6gd-ft-uzh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="left-arrow">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-Bd-uME">
                                        <rect key="frame" x="349" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="HJM-Cp-8ja"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="noti"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ChM-Z6-iSF"/>
                                    <constraint firstItem="OAT-Bd-uME" firstAttribute="top" secondItem="v3v-9K-7sC" secondAttribute="top" id="E18-yw-dhU"/>
                                    <constraint firstItem="TAm-WV-ppo" firstAttribute="leading" secondItem="v3v-9K-7sC" secondAttribute="leading" id="Eqh-d9-z2p"/>
                                    <constraint firstItem="TAm-WV-ppo" firstAttribute="top" secondItem="v3v-9K-7sC" secondAttribute="top" id="XYZ-tb-nFE"/>
                                    <constraint firstAttribute="bottom" secondItem="TAm-WV-ppo" secondAttribute="bottom" id="cH1-Ro-c2X"/>
                                    <constraint firstAttribute="bottom" secondItem="OAT-Bd-uME" secondAttribute="bottom" id="f4T-3C-XgI"/>
                                    <constraint firstAttribute="trailing" secondItem="OAT-Bd-uME" secondAttribute="trailing" id="nPO-B1-wsX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-K0-deA">
                                <rect key="frame" x="18" y="126.99999999999999" width="157.33333333333334" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="27"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thn-Jx-8SR">
                                <rect key="frame" x="9" y="211" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fy1-HD-cvc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="olr-i0-hw8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x8J-1g-huA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDm-uz-MtT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDm-uz-MtT" firstAttribute="bottom" secondItem="thn-Jx-8SR" secondAttribute="bottom" id="3xm-Us-nbd"/>
                            <constraint firstItem="7sU-K0-deA" firstAttribute="top" secondItem="v3v-9K-7sC" secondAttribute="bottom" constant="24" id="Bgr-an-XIF"/>
                            <constraint firstItem="thn-Jx-8SR" firstAttribute="top" secondItem="v3v-9K-7sC" secondAttribute="bottom" constant="108" id="GFH-OE-cG8"/>
                            <constraint firstItem="pDm-uz-MtT" firstAttribute="trailing" secondItem="v3v-9K-7sC" secondAttribute="trailing" id="JS5-1J-hwO"/>
                            <constraint firstItem="thn-Jx-8SR" firstAttribute="leading" secondItem="pDm-uz-MtT" secondAttribute="leading" constant="9" id="T1q-kG-ZaS"/>
                            <constraint firstItem="7sU-K0-deA" firstAttribute="leading" secondItem="pDm-uz-MtT" secondAttribute="leading" constant="18" id="Zkf-f4-5se"/>
                            <constraint firstItem="v3v-9K-7sC" firstAttribute="top" secondItem="pDm-uz-MtT" secondAttribute="top" id="hwq-Re-RjK"/>
                            <constraint firstItem="pDm-uz-MtT" firstAttribute="trailing" secondItem="thn-Jx-8SR" secondAttribute="trailing" constant="9" id="pPc-kb-ftz"/>
                            <constraint firstItem="7sU-K0-deA" firstAttribute="width" secondItem="XFX-7e-cfe" secondAttribute="width" multiplier="0.4" id="w6d-xi-kyE"/>
                            <constraint firstItem="v3v-9K-7sC" firstAttribute="leading" secondItem="XFX-7e-cfe" secondAttribute="leading" id="xsX-ZH-tlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="thn-Jx-8SR" id="Gpe-tk-inB"/>
                        <outlet property="myPetsLabel" destination="7sU-K0-deA" id="cJF-3z-Aba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP4-1I-ojd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="5"/>
        </scene>
        <!--Pet Profile View Controller-->
        <scene sceneID="eYA-7H-zkg">
            <objects>
                <viewController storyboardIdentifier="PetProfileViewController" id="1XR-4w-96i" customClass="PetProfileViewController" customModule="PetClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq6-Zc-J1H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-N1-8Sw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-YJ-bqs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-q7-9vC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <connections>
                                                    <segue destination="Zif-sA-wxQ" kind="embed" id="1RP-z1-4KQ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xH8-q7-9vC" secondAttribute="bottom" id="VuB-fI-szj"/>
                                            <constraint firstItem="xH8-q7-9vC" firstAttribute="leading" secondItem="Fge-YJ-bqs" secondAttribute="leading" id="X0y-Wb-dnC"/>
                                            <constraint firstItem="xH8-q7-9vC" firstAttribute="top" secondItem="Fge-YJ-bqs" secondAttribute="top" id="Y1X-vE-VMl"/>
                                            <constraint firstAttribute="trailing" secondItem="xH8-q7-9vC" secondAttribute="trailing" id="ccY-XO-J35"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fge-YJ-bqs" firstAttribute="top" secondItem="qMp-N1-8Sw" secondAttribute="top" id="6sD-8D-wrh"/>
                                    <constraint firstAttribute="bottom" secondItem="Fge-YJ-bqs" secondAttribute="bottom" id="GDQ-Nl-3WK"/>
                                    <constraint firstAttribute="trailing" secondItem="Fge-YJ-bqs" secondAttribute="trailing" id="Zno-a8-edW"/>
                                    <constraint firstItem="Fge-YJ-bqs" firstAttribute="height" secondItem="qMp-N1-8Sw" secondAttribute="height" id="dBA-Y9-DEO"/>
                                    <constraint firstItem="Fge-YJ-bqs" firstAttribute="width" secondItem="qMp-N1-8Sw" secondAttribute="width" id="gjY-0v-Fmx"/>
                                    <constraint firstItem="Fge-YJ-bqs" firstAttribute="leading" secondItem="qMp-N1-8Sw" secondAttribute="leading" id="kLT-6P-LyP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnV-Kb-AGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qMp-N1-8Sw" firstAttribute="top" secondItem="xnV-Kb-AGb" secondAttribute="top" id="LJ0-c3-OTa"/>
                            <constraint firstItem="qMp-N1-8Sw" firstAttribute="bottom" secondItem="xnV-Kb-AGb" secondAttribute="bottom" id="ifH-qI-rJi"/>
                            <constraint firstItem="qMp-N1-8Sw" firstAttribute="trailing" secondItem="xnV-Kb-AGb" secondAttribute="trailing" id="zSI-np-xKI"/>
                            <constraint firstItem="qMp-N1-8Sw" firstAttribute="leading" secondItem="xnV-Kb-AGb" secondAttribute="leading" id="zUP-e7-bNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageHeader" destination="g5R-59-vTj" id="9cN-3e-ulv"/>
                        <outlet property="scrollView" destination="qMp-N1-8Sw" id="SzA-1F-Z9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eys-XM-eBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="g5R-59-vTj" customClass="MyPetHeaderStretchableView" customModule="PetClinic" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="315"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-s4-YlJ">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="249"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet-background" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-Ws-Sqf">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="249"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shwe Lone " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-vZ-9co">
                                    <rect key="frame" x="133" y="152" width="114.33333333333331" height="26.333333333333343"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upu-Ib-fCI">
                                    <rect key="frame" x="150" y="40" width="80" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-8s-DOY">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hJR-8s-DOY" firstAttribute="top" secondItem="upu-Ib-fCI" secondAttribute="top" id="6MG-VW-X32"/>
                                        <constraint firstAttribute="width" constant="80" id="Ebl-iq-K6M"/>
                                        <constraint firstItem="hJR-8s-DOY" firstAttribute="leading" secondItem="upu-Ib-fCI" secondAttribute="leading" id="WNA-uL-E9a"/>
                                        <constraint firstAttribute="bottom" secondItem="hJR-8s-DOY" secondAttribute="bottom" id="XBS-b6-6kv"/>
                                        <constraint firstAttribute="trailing" secondItem="hJR-8s-DOY" secondAttribute="trailing" id="hom-Qk-8zb"/>
                                        <constraint firstAttribute="width" secondItem="upu-Ib-fCI" secondAttribute="height" multiplier="1:1" id="quJ-4j-0UG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-0z-D7W">
                                    <rect key="frame" x="153.33333333333334" y="184.33333333333334" width="73.666666666666657" height="21.666666666666657"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="i8i-Ws-Sqf" firstAttribute="leading" secondItem="uPU-s4-YlJ" secondAttribute="leading" id="4xZ-M1-9ko"/>
                                <constraint firstAttribute="trailing" secondItem="i8i-Ws-Sqf" secondAttribute="trailing" id="6md-UH-D7m"/>
                                <constraint firstItem="upu-Ib-fCI" firstAttribute="centerX" secondItem="uPU-s4-YlJ" secondAttribute="centerX" id="AJ9-1I-9qz"/>
                                <constraint firstAttribute="bottom" secondItem="i8i-Ws-Sqf" secondAttribute="bottom" id="MgY-IS-zsg"/>
                                <constraint firstItem="jKn-0z-D7W" firstAttribute="centerX" secondItem="uPU-s4-YlJ" secondAttribute="centerX" id="Q95-70-YAL"/>
                                <constraint firstItem="SzR-vZ-9co" firstAttribute="centerX" secondItem="uPU-s4-YlJ" secondAttribute="centerX" id="QLs-nO-Fqu"/>
                                <constraint firstItem="jKn-0z-D7W" firstAttribute="top" secondItem="SzR-vZ-9co" secondAttribute="bottom" constant="6" id="jNj-o3-e0A"/>
                                <constraint firstItem="i8i-Ws-Sqf" firstAttribute="top" secondItem="uPU-s4-YlJ" secondAttribute="top" id="kT9-YJ-wGP"/>
                                <constraint firstItem="upu-Ib-fCI" firstAttribute="top" secondItem="uPU-s4-YlJ" secondAttribute="top" constant="40" id="ptA-Kg-j9U"/>
                                <constraint firstItem="SzR-vZ-9co" firstAttribute="top" secondItem="upu-Ib-fCI" secondAttribute="bottom" constant="32" id="yFg-Ub-HoU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-Zq-hTp">
                            <rect key="frame" x="0.0" y="249" width="380" height="66"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-ha-6Bd">
                                    <rect key="frame" x="28" y="0.0" width="324" height="66"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-fB-Z6n">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIENDS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-fP-nYX">
                                                    <rect key="frame" x="25.000000000000004" y="12" width="58.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2812" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-lA-wmf">
                                                    <rect key="frame" x="34" y="31" width="40" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="5Ik-lA-wmf" firstAttribute="centerX" secondItem="qdk-fB-Z6n" secondAttribute="centerX" id="2Dr-AR-jk8"/>
                                                <constraint firstItem="Yqh-fP-nYX" firstAttribute="centerX" secondItem="qdk-fB-Z6n" secondAttribute="centerX" id="Ljm-c1-BPf"/>
                                                <constraint firstItem="5Ik-lA-wmf" firstAttribute="top" secondItem="Yqh-fP-nYX" secondAttribute="bottom" constant="2" id="fSD-8S-Zdp"/>
                                                <constraint firstItem="Yqh-fP-nYX" firstAttribute="top" secondItem="qdk-fB-Z6n" secondAttribute="top" constant="12" id="ms9-Up-6C9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-e9-gNN">
                                            <rect key="frame" x="108" y="0.0" width="108" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-Eh-7f1">
                                                    <rect key="frame" x="14.666666666666657" y="12" width="78.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2812" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gua-1M-hvk">
                                                    <rect key="frame" x="34" y="31" width="40" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gua-1M-hvk" firstAttribute="top" secondItem="OtC-Eh-7f1" secondAttribute="bottom" constant="2" id="Sz3-ls-fJC"/>
                                                <constraint firstItem="OtC-Eh-7f1" firstAttribute="centerX" secondItem="fw6-e9-gNN" secondAttribute="centerX" id="ZCg-lw-A7C"/>
                                                <constraint firstItem="gua-1M-hvk" firstAttribute="centerX" secondItem="fw6-e9-gNN" secondAttribute="centerX" id="dBj-Qh-g6A"/>
                                                <constraint firstItem="OtC-Eh-7f1" firstAttribute="top" secondItem="fw6-e9-gNN" secondAttribute="top" constant="12" id="pb7-0c-kBm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-mD-vSF">
                                            <rect key="frame" x="216" y="0.0" width="108" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-53-3Tc">
                                                    <rect key="frame" x="18" y="12" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2812" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-e4-d1C">
                                                    <rect key="frame" x="34" y="31" width="40" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9Wg-53-3Tc" firstAttribute="top" secondItem="hFB-mD-vSF" secondAttribute="top" constant="12" id="KmM-IN-3Oy"/>
                                                <constraint firstItem="EeP-e4-d1C" firstAttribute="top" secondItem="9Wg-53-3Tc" secondAttribute="bottom" constant="2" id="U6r-rE-lNL"/>
                                                <constraint firstItem="EeP-e4-d1C" firstAttribute="centerX" secondItem="hFB-mD-vSF" secondAttribute="centerX" id="d31-v5-5Kc"/>
                                                <constraint firstItem="9Wg-53-3Tc" firstAttribute="centerX" secondItem="hFB-mD-vSF" secondAttribute="centerX" id="xjF-K0-43X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9I6-ha-6Bd" secondAttribute="bottom" id="0hQ-2B-KJt"/>
                                <constraint firstItem="9I6-ha-6Bd" firstAttribute="top" secondItem="Vne-Zq-hTp" secondAttribute="top" id="ESk-Ts-M46"/>
                                <constraint firstAttribute="trailing" secondItem="9I6-ha-6Bd" secondAttribute="trailing" constant="28" id="NpC-4r-upJ"/>
                                <constraint firstItem="9I6-ha-6Bd" firstAttribute="leading" secondItem="Vne-Zq-hTp" secondAttribute="leading" constant="28" id="ldY-Qt-hQG"/>
                                <constraint firstAttribute="height" constant="66" id="mR4-21-clT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="EHF-Mj-Uep"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="EHF-Mj-Uep" firstAttribute="trailing" secondItem="Vne-Zq-hTp" secondAttribute="trailing" id="2Mi-oo-3mE"/>
                        <constraint firstItem="uPU-s4-YlJ" firstAttribute="leading" secondItem="EHF-Mj-Uep" secondAttribute="leading" id="35i-pV-nKP"/>
                        <constraint firstItem="Vne-Zq-hTp" firstAttribute="top" secondItem="uPU-s4-YlJ" secondAttribute="bottom" id="OON-Nl-cCG"/>
                        <constraint firstItem="EHF-Mj-Uep" firstAttribute="trailing" secondItem="uPU-s4-YlJ" secondAttribute="trailing" id="YE7-Gf-pNY"/>
                        <constraint firstItem="Vne-Zq-hTp" firstAttribute="leading" secondItem="EHF-Mj-Uep" secondAttribute="leading" id="a8n-tE-59k"/>
                        <constraint firstItem="uPU-s4-YlJ" firstAttribute="top" secondItem="g5R-59-vTj" secondAttribute="top" id="jI6-SF-Buk"/>
                        <constraint firstItem="Vne-Zq-hTp" firstAttribute="bottom" secondItem="g5R-59-vTj" secondAttribute="bottom" id="swa-3v-Id2"/>
                    </constraints>
                    <connections>
                        <outlet property="profileView" destination="upu-Ib-fCI" id="oPq-26-dl2"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1189" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VjQ-g6-OVP">
            <objects>
                <viewController id="Zif-sA-wxQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El1-C8-iTw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uDW-AY-xTM"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91E-J2-Ybz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="259" height="194"/>
        <image name="left-arrow" width="50" height="50"/>
        <image name="noti" width="96" height="96"/>
        <image name="pet-background" width="5472" height="3648"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
